
- name: test
  hosts: localhost
  become: true
  ansible_python_interpreter: /usr/bin/python3.9
  roles:
  - "{{ROLE_NAME}}"
#  tasks:
#  - name: maven build
#    ansible.builtin.shell: "{{DATE}}"
#    register: out
#
#  - name: print date
#    ansible.builtin.debug:
#     msg: "{{ECHO}} {{out.stdout}}"
#
#
#  - name: systemd
#    ansible.builtin.yum:
#     name: nginx
#     state: installed

#   roles:
#  - "{{ROLE_NAME}}"



            





 
